'''Напишите программу, которая запускается из консоли и печатает значения всех 
переданных аргументов на экран (имя скрипта выводить не нужно). Не изменяйте 
порядок аргументов при выводе.'''

import sys
for a in sys.argv[1:]:
    print(a, end=' ')